/**
 * Пример форматного вывода
 */
public class FormatOutExample {
	public static void main(String[] args) {
		int x = 42;
		int y = 100;

		// Для форматного вывода в Java используется метод `printf`
		// На вход этот метод принимает форматную строку и её аргументы
		// Форматная строка - это обычная строка, но с особым синтаксисом
		//     В форматную строку можно вставить "заглушки", вместо которых будут подставляться значения аргументов
		//     Все "заглушки" начинаются с символа %
		//     В примере ниже %d - это "заглушка" под целое число (в данном контексте d также называют спецификатором типа)
		//     Вместо первого %d будет подставлено значение первого аргумента, т.е. переменной `x`
		//     Вместо второго %d - значение переменной `y`
		System.out.printf("Первая переменная равна %d, а вторая %d", x, y);

		// `printf` не добавляет перевод строки автоматически, поэтому его нужно делать явно
		System.out.println(); // ... либо при помощи пустого `println`
		System.out.printf("%n"); // ... либо при помощи %n - спецификатора, который соответствует правильному переводу строки в конкретной системе

		// Ещё один популярный спецификатор - %f
		// Он выводит вещественное число
		System.out.printf("%f%n", Math.PI);

		// Иногда хочется округлить число при выводе до конкретного количества знаков
		// Количество знаков можно указать внутри %f
		// В данном случае, мы выводим число с точностью до 6 знаков после запятой
		System.out.printf("%.6f%n", Math.PI);

		// Можно выводить больше знаков, чем имеется после запятой
		// В таком случае, число дополнится нулями до нужного количества знаков
		System.out.printf("%.10f%n", 0.5);

		// Иногда бывает полезно вывести число в шестнадцатеричном виде
		// Для этого используется %x или %X (отличие - цифры A-F будут печататься в нижнем или верхнем регистре соответственно)
		System.out.printf("%x %X%n", 42, 42);

		// Особенности форматного вывода на этом не заканчиваются
		// Больше примеров можно найти либо в документации (https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html)
		//                             либо в разделе "3.7.2 Formatting Output" книги Core Java, Volume I, 12th Edition, Cay S. Horstmann
	}
}
